<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Numberzilla</title><style>body {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        @font-face {
            font-family: "Regular";
            src: url("assets/LuckiestGuy-Regular_in_use.ttf") format("truetype");
        }

        @font-face {
            font-family: "Black";
            src: url("assets/RoundedMplus1c-Black.ttf") format("truetype");
        }

        @font-face {
            font-family: "ExtraBold";
            src: url("assets/RoundedMplus1c-ExtraBold.ttf") format("truetype");
        }</style></head><body><div id="main"></div><script type="text/javascript" src="vendors~main.2c429f1bb2e3d11117b3.js"></script><script type="text/javascript" src="2cd093b954673f61f160.js"></script></body></html>